import { cn } from "../../lib/utils.js";

export function Badge({ className = "", variant = "default", ...props }) {
  const variants = {
    default:
      "inline-flex items-center rounded-full border border-transparent bg-slate-900/5 px-2 py-0.5 text-xs font-semibold text-slate-700 dark:bg-white/10 dark:text-slate-100",
    outline:
      "inline-flex items-center rounded-full border border-slate-200 px-2 py-0.5 text-xs font-semibold text-slate-600 dark:border-white/15 dark:text-slate-200",
    glow:
      "inline-flex items-center rounded-full border border-white/30 bg-white/10 px-2 py-0.5 text-xs font-semibold text-white shadow-[0_0_15px_rgba(255,255,255,0.35)]",
  };

  return <span className={cn(variants[variant] ?? variants.default, className)} {...props} />;
}
